{
  "name": "emotion-ai-backend",
  "version": "1.0.0",
  "description": "Backend for Emotion Diary AI assistant",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node --loader ts-node/esm dist/server.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.4",
    "@huggingface/transformers": "^3.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
